#image: python:3.8-alpine
image: agubellini/robotframework-docker
#image: ppodgorsek/robot-framework:latest

before_script:
  - python --version
  - pip install -r requirements.txt  
  #- apt-get update
  #- apt-get install google-chrome-stable  
  #- sed -i 's/"$HERE\/chrome"/"$HERE\/chrome" --no-sandbox/g' /opt/google/chrome/google-chrome
  #- CHROMEDRIVER_VERSION=`wget --no-verbose --output-document - https://chromedriver.storage.googleapis.com/LATEST_RELEASE`
  #- wget --no-verbose -O /tmp/chromedriver_linux64.zip https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip
  #- unzip /tmp/chromedriver_linux64.zip -d /opt
  #- rm /tmp/chromedriver_linux64.zip
  #- mv /opt/chromedriver /opt/chromedriver-$CHROMEDRIVER_VERSION
  #- chmod 755 /opt/chromedriver-$CHROMEDRIVER_VERSION
  #- ln -fs /opt/chromedriver-$CHROMEDRIVER_VERSION /usr/bin/chromedriver
  #- export PATH=$PATH:/usr/bin/chromedriver
  #- chmod 0755 /usr/bin/chromedriver
  #- chmod 0755 /usr/bin/google-chrome
  #- google-chrome --version
  #- chromedriver –version

stages:
  - test
  - deploy

test:
  stage: test
  #services:
  #- selenium/standalone-chrome:latest
  script:
    - robot -v BROWSER:HeadlessChrome LaunchWebPage.robot    
  artifacts:
    when: always
    paths:
      - /builds/ReenaRobinson/test-project/*.html 
      
pages:
  stage: deploy
  
  dependencies:
    - test

  script:
    - mkdir public
    - mv /builds/ReenaRobinson/test-project/*.html public
    - mv public/report.html public/index.html
  artifacts:
    when: always
    paths:
      - public